# Database Configuration
DATABASE_URL='postgresql://neondb_owner:npg_NxQKwF3k6avZ@ep-weathered-truth-aeq982b9-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# Server Configuration
PORT=3000
HOST=localhost

# Environment
NODE_ENV=development